<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBq-D0-sHx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Best Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-6s-goV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellList" rowHeight="116" id="BnL-ai-IkE" customClass="ContactTableViewCell" customModule="SqliteCrud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BnL-ai-IkE" id="QHw-Iz-DNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-W7-N08">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="115.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-9" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-2U-EWQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="115.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="404-YQ-Iwb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="74"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-Xg-L2O">
                                                                    <rect key="frame" x="0.0" y="65" width="209" height="50.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-o6-537">
                                                            <rect key="frame" x="219" y="0.0" width="140" height="115.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="E8Y-1w-Pdl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDs-W7-N08" firstAttribute="top" secondItem="QHw-Iz-DNF" secondAttribute="top" id="cq2-Sf-NHY"/>
                                                <constraint firstAttribute="trailing" secondItem="aDs-W7-N08" secondAttribute="trailing" constant="8" id="gMh-Sj-eI2"/>
                                                <constraint firstAttribute="bottom" secondItem="aDs-W7-N08" secondAttribute="bottom" id="qiV-Jk-17G"/>
                                                <constraint firstItem="aDs-W7-N08" firstAttribute="leading" secondItem="QHw-Iz-DNF" secondAttribute="leading" constant="8" id="rij-9F-8sN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="zsr-Xg-L2O" id="NyO-rR-wmW"/>
                                            <outlet property="imageL" destination="8IZ-o6-537" id="BBc-aa-WWc"/>
                                            <outlet property="name" destination="404-YQ-Iwb" id="EMo-Gi-Clu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1fT-9K-KYS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ypz-VD-51D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UmI-6s-goV" secondAttribute="bottom" id="7gM-hw-ySZ"/>
                            <constraint firstItem="UmI-6s-goV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Snd-K1-lIT"/>
                            <constraint firstItem="UmI-6s-goV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9q-mj-Bb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmI-6s-goV" secondAttribute="trailing" id="oHX-4S-04l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Best Contacts" id="zDB-Oy-t5Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t4t-AZ-woR">
                            <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="LXt-qf-VVf" kind="show" identifier="AddContact" id="Coj-D2-vYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableList" destination="UmI-6s-goV" id="dXi-IX-3jl"/>
                        <segue destination="bX9-aj-g66" kind="show" identifier="ShowDetail" id="cAR-wl-wRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="768.66566716641682"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="i0v-DM-rg3">
            <objects>
                <viewController id="bX9-aj-g66" customClass="DetailContactViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGa-qq-4ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wdv-mi-BSW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsB-mE-qhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1645"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="2ek-pq-vOz">
            <objects>
                <viewController id="WLh-46-Gov" customClass="AddContactViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cZ-oF-b9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-4P-ALu">
                                <rect key="frame" x="35" y="64" width="305" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-lP-zbh">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="35"/>
                                        <color key="backgroundColor" red="0.91522503730000004" green="0.95051279460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kPb-d8-qrn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Select Category">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDropBtn:" destination="WLh-46-Gov" eventType="touchUpInside" id="3ZR-43-1BE"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-Fx-WpW">
                                        <rect key="frame" x="0.0" y="43" width="305" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="ccx-gL-8wn"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tgl-lu-aGI">
                                                <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgl-lu-aGI" id="P9L-qY-e5I">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="WLh-46-Gov" id="GFe-jT-13i"/>
                                            <outlet property="delegate" destination="WLh-46-Gov" id="1d2-Ci-HuS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eki-Fr-fAd">
                                <rect key="frame" x="35" y="297" width="305" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04a-YI-FiT">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="peZ-Gn-Ntr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-5F-8vL">
                                <rect key="frame" x="35" y="337" width="305" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZM-V2-Kl9">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IPO-e7-8aY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-Bt-oRK">
                                        <rect key="frame" x="0.0" y="37" width="305" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="NhJ-fU-4dM"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="585559408.59223902">
                                            <!--2019-07-23 07:23:28 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerBtn:" destination="WLh-46-Gov" eventType="valueChanged" id="cYa-nP-Lih"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-pf-8m7">
                                <rect key="frame" x="35" y="492" width="305" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af4-Kp-fnu">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OuP-HT-9LM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1r-mb-UL3">
                                        <rect key="frame" x="0.0" y="28" width="305" height="86"/>
                                        <color key="backgroundColor" red="0.91522503730000004" green="0.95051279460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="tRT-bL-aig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSq-5F-8vL" firstAttribute="top" secondItem="eki-Fr-fAd" secondAttribute="bottom" constant="5" id="4fZ-9a-XGL"/>
                            <constraint firstItem="YsE-G5-zlF" firstAttribute="trailing" secondItem="HVR-4P-ALu" secondAttribute="trailing" constant="35" id="96d-9a-cgX"/>
                            <constraint firstItem="1ig-pf-8m7" firstAttribute="leading" secondItem="YsE-G5-zlF" secondAttribute="leading" constant="35" id="Ffe-lg-6L2"/>
                            <constraint firstItem="YsE-G5-zlF" firstAttribute="trailing" secondItem="1ig-pf-8m7" secondAttribute="trailing" constant="35" id="L9h-Qd-Ly7"/>
                            <constraint firstItem="gSq-5F-8vL" firstAttribute="leading" secondItem="YsE-G5-zlF" secondAttribute="leading" constant="35" id="PMm-FX-uFB"/>
                            <constraint firstItem="YsE-G5-zlF" firstAttribute="trailing" secondItem="gSq-5F-8vL" secondAttribute="trailing" constant="35" id="UVT-qf-7eV"/>
                            <constraint firstItem="HVR-4P-ALu" firstAttribute="leading" secondItem="YsE-G5-zlF" secondAttribute="leading" constant="35" id="Veb-8s-AZV"/>
                            <constraint firstItem="eki-Fr-fAd" firstAttribute="leading" secondItem="YsE-G5-zlF" secondAttribute="leading" constant="35" id="YUE-D1-WjD"/>
                            <constraint firstItem="YsE-G5-zlF" firstAttribute="trailing" secondItem="eki-Fr-fAd" secondAttribute="trailing" constant="35" id="oAt-RX-Y08"/>
                            <constraint firstItem="eki-Fr-fAd" firstAttribute="top" secondItem="HVR-4P-ALu" secondAttribute="bottom" constant="20" id="pka-vh-WiN"/>
                            <constraint firstItem="1ig-pf-8m7" firstAttribute="top" secondItem="gSq-5F-8vL" secondAttribute="bottom" constant="5" id="sX5-SN-H3T"/>
                            <constraint firstItem="HVR-4P-ALu" firstAttribute="top" secondItem="YsE-G5-zlF" secondAttribute="top" id="y58-5c-AvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsE-G5-zlF"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kSb-P9-vJr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1mS-h0-lKl">
                            <color key="tintColor" red="0.91522503730000004" green="0.95051279460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="exit:" destination="WLh-46-Gov" id="qjf-1o-h0e"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="gG5-Ss-05v">
                                <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="takePhoto:" destination="WLh-46-Gov" id="Dvo-2E-Mrk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="yb9-iJ-h3K">
                                <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="done:" destination="WLh-46-Gov" id="gej-dv-2AL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutPerson" destination="e1r-mb-UL3" id="HgP-H0-vf4"/>
                        <outlet property="btnDrop" destination="L9H-lP-zbh" id="2LC-dK-LEM"/>
                        <outlet property="datePicker" destination="kVZ-Bt-oRK" id="Nxi-9N-ueu"/>
                        <outlet property="name" destination="04a-YI-FiT" id="ahW-PU-aOP"/>
                        <outlet property="tableCateg" destination="uZh-Fx-WpW" id="Lw5-IY-vRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTv-ve-U6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="768.66566716641682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZK-ft-Wbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBq-D0-sHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhI-Rw-I5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48504476438991917" green="0.49610078760497134" blue="0.60443988147564776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="On7-Md-dyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3k-pI-kGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="768.66566716641682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDL-x2-VH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXt-qf-VVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xpN-Sc-QXY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48504476439999999" green="0.49610078759999998" blue="0.60443988150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLh-46-Gov" kind="relationship" relationship="rootViewController" id="o8y-gc-5oX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcL-a6-Tht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="768.66566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="125" height="125"/>
    </resources>
</document>
