<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBq-D0-sHx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-6s-goV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellList" rowHeight="59" id="BnL-ai-IkE" customClass="ContactTableViewCell" customModule="SqliteCrud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BnL-ai-IkE" id="QHw-Iz-DNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-W7-N08">
                                                    <rect key="frame" x="8" y="5" width="359" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-2U-EWQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="404-YQ-Iwb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-Xg-L2O">
                                                                    <rect key="frame" x="0.0" y="24.5" width="209" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.63364530456852797" green="0.35597625397047988" blue="0.28229868349303988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-f3-EiL">
                                                            <rect key="frame" x="219" y="0.0" width="140" height="48.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-o6-537">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="48.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="E8Y-1w-Pdl"/>
                                                                        <constraint firstAttribute="height" constant="48.5" id="VoH-gH-dc8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aDs-W7-N08" secondAttribute="bottom" constant="5" id="c5q-OM-Agx"/>
                                                <constraint firstItem="aDs-W7-N08" firstAttribute="top" secondItem="QHw-Iz-DNF" secondAttribute="top" constant="5" id="cq2-Sf-NHY"/>
                                                <constraint firstAttribute="trailing" secondItem="aDs-W7-N08" secondAttribute="trailing" constant="8" id="gMh-Sj-eI2"/>
                                                <constraint firstItem="aDs-W7-N08" firstAttribute="leading" secondItem="QHw-Iz-DNF" secondAttribute="leading" constant="8" id="rij-9F-8sN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="zsr-Xg-L2O" id="NyO-rR-wmW"/>
                                            <outlet property="imageL" destination="8IZ-o6-537" id="BBc-aa-WWc"/>
                                            <outlet property="name" destination="404-YQ-Iwb" id="EMo-Gi-Clu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1fT-9K-KYS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ypz-VD-51D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UmI-6s-goV" secondAttribute="bottom" id="7gM-hw-ySZ"/>
                            <constraint firstItem="UmI-6s-goV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Snd-K1-lIT"/>
                            <constraint firstItem="UmI-6s-goV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9q-mj-Bb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmI-6s-goV" secondAttribute="trailing" id="oHX-4S-04l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Contacts" id="zDB-Oy-t5Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t4t-AZ-woR">
                            <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addContact:" destination="BYZ-38-t0r" id="T2G-XF-ify"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableList" destination="UmI-6s-goV" id="dXi-IX-3jl"/>
                        <segue destination="bX9-aj-g66" kind="show" identifier="ShowDetail" id="cAR-wl-wRq"/>
                        <segue destination="EaR-cS-wqL" kind="show" identifier="ShowAddContact" id="KrJ-AW-hKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="768.66566716641682"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="1L9-lp-Vmi">
            <objects>
                <viewController id="EaR-cS-wqL" customClass="AddContactViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xZ-Vv-pEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQX-jO-Wpd">
                                <rect key="frame" x="35" y="64" width="305" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-Yv-4Yy">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="35"/>
                                        <color key="backgroundColor" red="0.91522503730000004" green="0.95051279460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Yx3-yE-4ft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="What is your personal relationship?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDropBtn:" destination="EaR-cS-wqL" eventType="touchUpInside" id="rCJ-LV-Xke"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-ci-rnQ">
                                        <rect key="frame" x="0.0" y="43" width="305" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="I4D-mu-19F"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="YOZ-Pd-B6g">
                                                <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOZ-Pd-B6g" id="koh-58-56s">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="EaR-cS-wqL" id="azd-27-l9S"/>
                                            <outlet property="delegate" destination="EaR-cS-wqL" id="xOY-Sh-wdo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-dn-1ru">
                                <rect key="frame" x="35" y="297" width="305" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-b7-kDl">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LJr-LW-Chj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-7Y-7Vb">
                                <rect key="frame" x="35" y="347" width="305" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-7b-wAy">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Tj-92-oyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-E7-vQZ">
                                        <rect key="frame" x="0.0" y="37" width="305" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="PYe-CJ-nKt"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="585559408.59223902">
                                            <!--2019-07-23 07:23:28 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerBtn:" destination="EaR-cS-wqL" eventType="valueChanged" id="Xuf-LR-jia"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-zq-sA1">
                                <rect key="frame" x="35" y="517" width="305" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-Po-4oR">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hTY-ii-T0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-gF-z9n">
                                        <rect key="frame" x="0.0" y="28" width="305" height="86"/>
                                        <color key="backgroundColor" red="0.91522503730000004" green="0.95051279460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="Lgm-CB-paf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bQ-zq-sA1" firstAttribute="leading" secondItem="7jA-gM-qZ9" secondAttribute="leading" constant="35" id="7ID-8A-Fvk"/>
                            <constraint firstItem="JQX-jO-Wpd" firstAttribute="leading" secondItem="7jA-gM-qZ9" secondAttribute="leading" constant="35" id="95t-s3-Pg8"/>
                            <constraint firstItem="6bQ-zq-sA1" firstAttribute="top" secondItem="cf3-7Y-7Vb" secondAttribute="bottom" constant="20" id="Cle-tO-SgR"/>
                            <constraint firstItem="oIr-dn-1ru" firstAttribute="top" secondItem="JQX-jO-Wpd" secondAttribute="bottom" constant="20" id="L2D-3c-DXa"/>
                            <constraint firstItem="cf3-7Y-7Vb" firstAttribute="leading" secondItem="7jA-gM-qZ9" secondAttribute="leading" constant="35" id="POD-CU-RD1"/>
                            <constraint firstItem="7jA-gM-qZ9" firstAttribute="trailing" secondItem="6bQ-zq-sA1" secondAttribute="trailing" constant="35" id="Qj2-f8-svp"/>
                            <constraint firstItem="JQX-jO-Wpd" firstAttribute="top" secondItem="7jA-gM-qZ9" secondAttribute="top" id="Rqa-gO-bk2"/>
                            <constraint firstItem="oIr-dn-1ru" firstAttribute="leading" secondItem="7jA-gM-qZ9" secondAttribute="leading" constant="35" id="jei-H9-z2F"/>
                            <constraint firstItem="cf3-7Y-7Vb" firstAttribute="top" secondItem="oIr-dn-1ru" secondAttribute="bottom" constant="15" id="k7Y-U3-ct6"/>
                            <constraint firstItem="7jA-gM-qZ9" firstAttribute="trailing" secondItem="oIr-dn-1ru" secondAttribute="trailing" constant="35" id="nuK-kR-5lZ"/>
                            <constraint firstItem="7jA-gM-qZ9" firstAttribute="trailing" secondItem="cf3-7Y-7Vb" secondAttribute="trailing" constant="35" id="ru7-0g-azT"/>
                            <constraint firstItem="7jA-gM-qZ9" firstAttribute="trailing" secondItem="JQX-jO-Wpd" secondAttribute="trailing" constant="35" id="taV-OJ-7m1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jA-gM-qZ9"/>
                    </view>
                    <connections>
                        <outlet property="aboutPerson" destination="pHG-gF-z9n" id="Pqo-xh-y1M"/>
                        <outlet property="btnDrop" destination="6V2-Yv-4Yy" id="qao-D7-qeR"/>
                        <outlet property="datePicker" destination="FOl-E7-vQZ" id="r01-qj-MnH"/>
                        <outlet property="name" destination="Atx-b7-kDl" id="nP0-ja-YSx"/>
                        <outlet property="tableCateg" destination="FcY-ci-rnQ" id="0Ch-AG-Mdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR6-Mh-Tgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="769"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="i0v-DM-rg3">
            <objects>
                <viewController id="bX9-aj-g66" customClass="DetailContactViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGa-qq-4ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-F9-spX">
                                <rect key="frame" x="20" y="84" width="335" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-wg-6bE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-E1-T1R">
                                        <rect key="frame" x="0.0" y="41" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-WZ-oMk">
                                        <rect key="frame" x="0.0" y="82" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-QK-reC">
                                <rect key="frame" x="20" y="200" width="335" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-ah-UJD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="0.89110088832487311" green="0.50483584490785371" blue="0.35754814316447919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-jc-cNm">
                                        <rect key="frame" x="0.0" y="24" width="335" height="50"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdv-mi-BSW" firstAttribute="trailing" secondItem="5Nv-QK-reC" secondAttribute="trailing" constant="20" id="8u1-8w-tVo"/>
                            <constraint firstItem="5Nv-QK-reC" firstAttribute="top" secondItem="4qS-F9-spX" secondAttribute="bottom" constant="10" id="95o-gF-Bcb"/>
                            <constraint firstItem="4qS-F9-spX" firstAttribute="top" secondItem="wdv-mi-BSW" secondAttribute="top" constant="20" id="AWI-Z8-jof"/>
                            <constraint firstItem="4qS-F9-spX" firstAttribute="leading" secondItem="wdv-mi-BSW" secondAttribute="leading" constant="20" id="YWU-WV-uD1"/>
                            <constraint firstItem="5Nv-QK-reC" firstAttribute="leading" secondItem="wdv-mi-BSW" secondAttribute="leading" constant="20" id="ff5-t6-dRM"/>
                            <constraint firstItem="wdv-mi-BSW" firstAttribute="trailing" secondItem="4qS-F9-spX" secondAttribute="trailing" constant="20" id="ulz-bh-2ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdv-mi-BSW"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="pPJ-jc-cNm" id="5Uh-Y2-swe"/>
                        <outlet property="birthday" destination="8nB-WZ-oMk" id="VDT-06-LJ7"/>
                        <outlet property="category" destination="4Mw-E1-T1R" id="Vcm-Gd-1T0"/>
                        <outlet property="name" destination="4w0-wg-6bE" id="1UX-Ba-ut9"/>
                        <segue destination="EaR-cS-wqL" kind="show" identifier="ShowEditContact" id="5yh-FS-yuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsB-mE-qhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1644.8275862068967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZK-ft-Wbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBq-D0-sHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhI-Rw-I5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.48504476438991917" green="0.49610078760497134" blue="0.60443988147564776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="On7-Md-dyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3k-pI-kGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="768.66566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="125" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KrJ-AW-hKz"/>
    </inferredMetricsTieBreakers>
</document>
