<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBq-D0-sHx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-6s-goV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellList" rowHeight="48" id="BnL-ai-IkE" customClass="ContactTableViewCell" customModule="SqliteCrud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BnL-ai-IkE" id="QHw-Iz-DNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-W7-N08">
                                                    <rect key="frame" x="8" y="5" width="359" height="37.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-2U-EWQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="404-YQ-Iwb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-Xg-L2O">
                                                                    <rect key="frame" x="0.0" y="19" width="309" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.63364530456852797" green="0.35597625397047988" blue="0.28229868349303988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-f3-EiL">
                                                            <rect key="frame" x="319" y="0.0" width="40" height="37.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-o6-537">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="37.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="E8Y-1w-Pdl"/>
                                                                        <constraint firstAttribute="height" constant="37.5" id="UXt-ws-3lL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aDs-W7-N08" secondAttribute="bottom" constant="5" id="c5q-OM-Agx"/>
                                                <constraint firstItem="aDs-W7-N08" firstAttribute="top" secondItem="QHw-Iz-DNF" secondAttribute="top" constant="5" id="cq2-Sf-NHY"/>
                                                <constraint firstAttribute="trailing" secondItem="aDs-W7-N08" secondAttribute="trailing" constant="8" id="gMh-Sj-eI2"/>
                                                <constraint firstItem="aDs-W7-N08" firstAttribute="leading" secondItem="QHw-Iz-DNF" secondAttribute="leading" constant="8" id="rij-9F-8sN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="zsr-Xg-L2O" id="NyO-rR-wmW"/>
                                            <outlet property="imageL" destination="8IZ-o6-537" id="BBc-aa-WWc"/>
                                            <outlet property="name" destination="404-YQ-Iwb" id="EMo-Gi-Clu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1fT-9K-KYS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ypz-VD-51D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UmI-6s-goV" secondAttribute="bottom" id="7gM-hw-ySZ"/>
                            <constraint firstItem="UmI-6s-goV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Snd-K1-lIT"/>
                            <constraint firstItem="UmI-6s-goV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9q-mj-Bb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmI-6s-goV" secondAttribute="trailing" id="oHX-4S-04l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Contacts" id="zDB-Oy-t5Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="dId-Rf-Z4K">
                            <connections>
                                <segue destination="6k9-ru-cBh" kind="show" identifier="ShowMenu" id="zdB-M2-PNz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t4t-AZ-woR">
                            <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addContact:" destination="BYZ-38-t0r" id="T2G-XF-ify"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableList" destination="UmI-6s-goV" id="dXi-IX-3jl"/>
                        <segue destination="bX9-aj-g66" kind="show" identifier="ShowDetail" id="cAR-wl-wRq"/>
                        <segue destination="EaR-cS-wqL" kind="show" identifier="ShowAddContact" id="KrJ-AW-hKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="768.66566716641682"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="1L9-lp-Vmi">
            <objects>
                <viewController id="EaR-cS-wqL" customClass="AddContactViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xZ-Vv-pEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQX-jO-Wpd">
                                <rect key="frame" x="35" y="64" width="305" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-Yv-4Yy">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="35"/>
                                        <color key="backgroundColor" red="0.91522503730000004" green="0.95051279460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Yx3-yE-4ft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="What is your personal relationship?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDropBtn:" destination="EaR-cS-wqL" eventType="touchUpInside" id="rCJ-LV-Xke"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-ci-rnQ">
                                        <rect key="frame" x="0.0" y="43" width="305" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="I4D-mu-19F"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="YOZ-Pd-B6g">
                                                <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOZ-Pd-B6g" id="koh-58-56s">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="EaR-cS-wqL" id="azd-27-l9S"/>
                                            <outlet property="delegate" destination="EaR-cS-wqL" id="xOY-Sh-wdo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-dn-1ru">
                                <rect key="frame" x="35" y="282" width="305" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-b7-kDl">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LJr-LW-Chj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-7Y-7Vb">
                                <rect key="frame" x="35" y="322" width="305" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-7b-wAy">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Tj-92-oyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-E7-vQZ">
                                        <rect key="frame" x="0.0" y="37" width="305" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="PYe-CJ-nKt"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="585559408.59223902">
                                            <!--2019-07-23 07:23:28 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerBtn:" destination="EaR-cS-wqL" eventType="valueChanged" id="Xuf-LR-jia"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-zq-sA1">
                                <rect key="frame" x="35" y="477" width="305" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-Po-4oR">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hTY-ii-T0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-gF-z9n">
                                        <rect key="frame" x="0.0" y="28" width="305" height="60"/>
                                        <color key="backgroundColor" red="0.91522503730000004" green="0.95051279460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lgm-CB-paf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bQ-zq-sA1" firstAttribute="leading" secondItem="7jA-gM-qZ9" secondAttribute="leading" constant="35" id="7ID-8A-Fvk"/>
                            <constraint firstItem="JQX-jO-Wpd" firstAttribute="leading" secondItem="7jA-gM-qZ9" secondAttribute="leading" constant="35" id="95t-s3-Pg8"/>
                            <constraint firstItem="6bQ-zq-sA1" firstAttribute="top" secondItem="cf3-7Y-7Vb" secondAttribute="bottom" constant="5" id="Cle-tO-SgR"/>
                            <constraint firstItem="oIr-dn-1ru" firstAttribute="top" secondItem="JQX-jO-Wpd" secondAttribute="bottom" constant="5" id="L2D-3c-DXa"/>
                            <constraint firstItem="cf3-7Y-7Vb" firstAttribute="leading" secondItem="7jA-gM-qZ9" secondAttribute="leading" constant="35" id="POD-CU-RD1"/>
                            <constraint firstItem="7jA-gM-qZ9" firstAttribute="trailing" secondItem="6bQ-zq-sA1" secondAttribute="trailing" constant="35" id="Qj2-f8-svp"/>
                            <constraint firstItem="JQX-jO-Wpd" firstAttribute="top" secondItem="7jA-gM-qZ9" secondAttribute="top" id="Rqa-gO-bk2"/>
                            <constraint firstItem="oIr-dn-1ru" firstAttribute="leading" secondItem="7jA-gM-qZ9" secondAttribute="leading" constant="35" id="jei-H9-z2F"/>
                            <constraint firstItem="cf3-7Y-7Vb" firstAttribute="top" secondItem="oIr-dn-1ru" secondAttribute="bottom" constant="5" id="k7Y-U3-ct6"/>
                            <constraint firstItem="7jA-gM-qZ9" firstAttribute="trailing" secondItem="oIr-dn-1ru" secondAttribute="trailing" constant="35" id="nuK-kR-5lZ"/>
                            <constraint firstItem="7jA-gM-qZ9" firstAttribute="trailing" secondItem="cf3-7Y-7Vb" secondAttribute="trailing" constant="35" id="ru7-0g-azT"/>
                            <constraint firstItem="7jA-gM-qZ9" firstAttribute="trailing" secondItem="JQX-jO-Wpd" secondAttribute="trailing" constant="35" id="taV-OJ-7m1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jA-gM-qZ9"/>
                    </view>
                    <connections>
                        <outlet property="aboutPerson" destination="pHG-gF-z9n" id="Pqo-xh-y1M"/>
                        <outlet property="btnDrop" destination="6V2-Yv-4Yy" id="qao-D7-qeR"/>
                        <outlet property="datePicker" destination="FOl-E7-vQZ" id="r01-qj-MnH"/>
                        <outlet property="name" destination="Atx-b7-kDl" id="nP0-ja-YSx"/>
                        <outlet property="tableCateg" destination="FcY-ci-rnQ" id="0Ch-AG-Mdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR6-Mh-Tgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="769"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="i0v-DM-rg3">
            <objects>
                <viewController id="bX9-aj-g66" customClass="DetailContactViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGa-qq-4ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-F9-spX">
                                <rect key="frame" x="20" y="84" width="335" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-wg-6bE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-E1-T1R">
                                        <rect key="frame" x="0.0" y="41" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-WZ-oMk">
                                        <rect key="frame" x="0.0" y="82" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-QK-reC">
                                <rect key="frame" x="20" y="200" width="335" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-ah-UJD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="0.89110088832487311" green="0.50483584490785371" blue="0.35754814316447919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-jc-cNm">
                                        <rect key="frame" x="0.0" y="24" width="335" height="50"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-KQ-2X0">
                                <rect key="frame" x="20" y="304" width="335" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-iO-7ez">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.88879670600000005" green="0.88879670600000005" blue="0.88879670600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ll-s1-U2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create Event in Calendar">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createEvent:" destination="bX9-aj-g66" eventType="touchUpInside" id="aCI-KV-eKB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="date start" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUH-zG-gW2">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="date end" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-5E-wZ7">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-DI-tsE">
                                <rect key="frame" x="20" y="414" width="335" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-4e-1fS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                                        <color key="backgroundColor" red="0.88879670600000005" green="0.88879670600000005" blue="0.88879670600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create Notification">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNotification:" destination="bX9-aj-g66" eventType="touchUpInside" id="eP5-60-3HD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReI-DI-tsE" firstAttribute="top" secondItem="Onh-KQ-2X0" secondAttribute="bottom" constant="20" id="1Pb-pB-aT2"/>
                            <constraint firstItem="wdv-mi-BSW" firstAttribute="trailing" secondItem="5Nv-QK-reC" secondAttribute="trailing" constant="20" id="8u1-8w-tVo"/>
                            <constraint firstItem="5Nv-QK-reC" firstAttribute="top" secondItem="4qS-F9-spX" secondAttribute="bottom" constant="10" id="95o-gF-Bcb"/>
                            <constraint firstItem="4qS-F9-spX" firstAttribute="top" secondItem="wdv-mi-BSW" secondAttribute="top" constant="20" id="AWI-Z8-jof"/>
                            <constraint firstItem="wdv-mi-BSW" firstAttribute="trailing" secondItem="Onh-KQ-2X0" secondAttribute="trailing" constant="20" id="D7g-dY-cK5"/>
                            <constraint firstItem="wdv-mi-BSW" firstAttribute="trailing" secondItem="ReI-DI-tsE" secondAttribute="trailing" constant="20" id="VZf-fl-ho3"/>
                            <constraint firstItem="4qS-F9-spX" firstAttribute="leading" secondItem="wdv-mi-BSW" secondAttribute="leading" constant="20" id="YWU-WV-uD1"/>
                            <constraint firstItem="ReI-DI-tsE" firstAttribute="leading" secondItem="wdv-mi-BSW" secondAttribute="leading" constant="20" id="f9h-6l-sKC"/>
                            <constraint firstItem="5Nv-QK-reC" firstAttribute="leading" secondItem="wdv-mi-BSW" secondAttribute="leading" constant="20" id="ff5-t6-dRM"/>
                            <constraint firstItem="Onh-KQ-2X0" firstAttribute="leading" secondItem="wdv-mi-BSW" secondAttribute="leading" constant="20" id="kDP-ZT-YkD"/>
                            <constraint firstItem="wdv-mi-BSW" firstAttribute="trailing" secondItem="4qS-F9-spX" secondAttribute="trailing" constant="20" id="ulz-bh-2ya"/>
                            <constraint firstItem="Onh-KQ-2X0" firstAttribute="top" secondItem="5Nv-QK-reC" secondAttribute="bottom" constant="30" id="xBC-aR-LZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdv-mi-BSW"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="pPJ-jc-cNm" id="5Uh-Y2-swe"/>
                        <outlet property="birthday" destination="8nB-WZ-oMk" id="VDT-06-LJ7"/>
                        <outlet property="category" destination="4Mw-E1-T1R" id="Vcm-Gd-1T0"/>
                        <outlet property="eventEnd" destination="Pmt-5E-wZ7" id="xww-v8-0Fd"/>
                        <outlet property="eventStart" destination="TUH-zG-gW2" id="1WM-lb-lXY"/>
                        <outlet property="name" destination="4w0-wg-6bE" id="1UX-Ba-ut9"/>
                        <segue destination="EaR-cS-wqL" kind="show" identifier="ShowEditContact" id="5yh-FS-yuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsB-mE-qhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1644.8275862068967"/>
        </scene>
        <!--List Contacti Phone View Controller-->
        <scene sceneID="fkG-VD-B0z">
            <objects>
                <viewController id="6k9-ru-cBh" customClass="ListContactiPhoneViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mds-m2-i7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-Vl-GDq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellContact" textLabel="POD-ir-tdW" detailTextLabel="59h-Hu-h2x" style="IBUITableViewCellStyleSubtitle" id="s0I-2g-Jyy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0I-2g-Jyy" id="Hzp-V0-xdx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POD-ir-tdW">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59h-Hu-h2x">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6k9-ru-cBh" id="ioN-b8-LRG"/>
                                    <outlet property="delegate" destination="6k9-ru-cBh" id="T5D-36-tv3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQQ-Vl-GDq" firstAttribute="top" secondItem="NHx-pv-hrH" secondAttribute="top" id="UQ3-yV-qe5"/>
                            <constraint firstItem="NHx-pv-hrH" firstAttribute="bottom" secondItem="pQQ-Vl-GDq" secondAttribute="bottom" id="aWS-oA-wA2"/>
                            <constraint firstItem="pQQ-Vl-GDq" firstAttribute="leading" secondItem="NHx-pv-hrH" secondAttribute="leading" id="oIm-yN-O5D"/>
                            <constraint firstItem="NHx-pv-hrH" firstAttribute="trailing" secondItem="pQQ-Vl-GDq" secondAttribute="trailing" id="prq-Xd-iPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NHx-pv-hrH"/>
                    </view>
                    <connections>
                        <outlet property="tableContactsiPhone" destination="pQQ-Vl-GDq" id="fjw-XQ-uSP"/>
                        <segue destination="hPG-WP-4zQ" kind="show" identifier="ShowDetailContactiPhone" id="xkc-vB-EOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aae-r2-ENi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="1645"/>
        </scene>
        <!--Detail Contacti Phone View Controller-->
        <scene sceneID="nbn-NV-AyS">
            <objects>
                <viewController id="hPG-WP-4zQ" customClass="DetailContactiPhoneViewController" customModule="SqliteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrx-Uw-Xc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-vb-vQ5">
                                <rect key="frame" x="40" y="84" width="205" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-xe-9St">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-VR-O5p">
                                        <rect key="frame" x="75.5" y="0.0" width="129.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jRj-XE-Zoo">
                                <rect key="frame" x="40" y="125.5" width="295" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-f1-CLe">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-3R-rdm">
                                <rect key="frame" x="40" y="187" width="295" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-AX-etw">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                        <color key="backgroundColor" red="0.88879670600000005" green="0.88879670600000005" blue="0.88879670600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Call"/>
                                        <connections>
                                            <action selector="call:" destination="hPG-WP-4zQ" eventType="touchUpInside" id="Zaf-C3-pcI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-s2-Lpn">
                                        <rect key="frame" x="0.0" y="43" width="295" height="35"/>
                                        <color key="backgroundColor" red="0.88879670600000005" green="0.88879670600000005" blue="0.88879670600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SMS"/>
                                        <connections>
                                            <action selector="sms:" destination="hPG-WP-4zQ" eventType="touchUpInside" id="fGE-dV-awi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-9H-Wm9">
                                        <rect key="frame" x="0.0" y="86" width="295" height="35"/>
                                        <color key="backgroundColor" red="0.88879670600000005" green="0.88879670600000005" blue="0.88879670600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="email:" destination="hPG-WP-4zQ" eventType="touchUpInside" id="ZPl-Xn-uxb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGn-3R-rdm" firstAttribute="top" secondItem="jRj-XE-Zoo" secondAttribute="bottom" constant="40" id="1N8-nT-Lxe"/>
                            <constraint firstItem="8IK-vb-vQ5" firstAttribute="top" secondItem="Chp-lO-bKO" secondAttribute="top" constant="20" id="2sx-gX-jfm"/>
                            <constraint firstItem="Chp-lO-bKO" firstAttribute="trailing" secondItem="jRj-XE-Zoo" secondAttribute="trailing" constant="40" id="967-Xo-Adn"/>
                            <constraint firstItem="hGn-3R-rdm" firstAttribute="leading" secondItem="Chp-lO-bKO" secondAttribute="leading" constant="40" id="HRT-LI-axk"/>
                            <constraint firstItem="jRj-XE-Zoo" firstAttribute="top" secondItem="8IK-vb-vQ5" secondAttribute="bottom" constant="20" id="RaS-9Z-arj"/>
                            <constraint firstItem="Chp-lO-bKO" firstAttribute="trailing" secondItem="8IK-vb-vQ5" secondAttribute="trailing" constant="130" id="Y2A-LD-azZ"/>
                            <constraint firstItem="8IK-vb-vQ5" firstAttribute="leading" secondItem="Chp-lO-bKO" secondAttribute="leading" constant="40" id="gyF-0e-hNC"/>
                            <constraint firstItem="Chp-lO-bKO" firstAttribute="trailing" secondItem="hGn-3R-rdm" secondAttribute="trailing" constant="40" id="lp6-hT-yyX"/>
                            <constraint firstItem="jRj-XE-Zoo" firstAttribute="leading" secondItem="Chp-lO-bKO" secondAttribute="leading" constant="40" id="pAl-5I-odX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Chp-lO-bKO"/>
                    </view>
                    <connections>
                        <outlet property="lastname" destination="IcI-VR-O5p" id="MjC-X2-f56"/>
                        <outlet property="name" destination="zjf-xe-9St" id="Jsc-zn-21M"/>
                        <outlet property="phone" destination="0HL-f1-CLe" id="YSO-p7-8NU"/>
                        <segue destination="TwF-Zm-aeb" kind="show" identifier="ShowCall" id="4Wy-MA-GaZ"/>
                        <segue destination="qrs-bt-w4e" kind="show" identifier="ShowSms" id="tb9-Oj-3b4"/>
                        <segue destination="AfD-TB-rv5" kind="show" identifier="ShowEmail" id="PQs-BU-zPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgF-II-IWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="1644.8275862068967"/>
        </scene>
        <!--Call-->
        <scene sceneID="8tC-G6-6tT">
            <objects>
                <viewControllerPlaceholder storyboardName="Call" id="TwF-Zm-aeb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h5-lk-ItN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="1573"/>
        </scene>
        <!--Sms-->
        <scene sceneID="bS9-vi-bv3">
            <objects>
                <viewControllerPlaceholder storyboardName="Sms" id="qrs-bt-w4e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq4-jW-fHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="1644"/>
        </scene>
        <!--Email-->
        <scene sceneID="H7h-so-hvE">
            <objects>
                <viewControllerPlaceholder storyboardName="Email" id="AfD-TB-rv5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rh-OC-swk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="1725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZK-ft-Wbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBq-D0-sHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhI-Rw-I5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.48504476438991917" green="0.49610078760497134" blue="0.60443988147564776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="On7-Md-dyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3k-pI-kGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="768.66566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="125" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KrJ-AW-hKz"/>
    </inferredMetricsTieBreakers>
</document>
